<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;700&display=swap" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <title>초콜렛</title>
</head>
<style>
    .image {
        width: 500px;
        height: 200px;
        background-position: center;
        background-size: cover;
        background-image: url("https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F230BB04B56878D6B0F");
    }

    .price {
        font-size: 15px;
    }

    .text {
        width: 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .order {
        width: 500px;
    }

    .wrap {
        width: 500px;
        margin: 10px auto;
    }

    .mybtn {
        width: 100px;
        margin: auto;
        display: block;
    }

    * {
        font-family: 'Gaegu', cursive;
    }
</style>
<script>
    function orders() {
        alert('주문이 완료되었습니다.');
    }
</script>
<body>
<div class="wrap">
    <div class="image">
    </div>
    <div class="text">
        <h1>초콜렛을 팝니다 <span class="price">가격: 50,000원/개</span></h1>
        <p>초콜렛의 효능을 알려드릴게요.
            1. 우울할 때 먹으면 기분이 좋아진다.
            2. 사고력을 높혀준다.
            3. 이뇨작용을 돕는다
            4. 당을 높게 해주기 때문에 신경을 부드럽게 해주고 피로감을 덜어준다.
            5. 만복감을 준다 (과식방지 효과가 있으나, 부작용은 초콜렛을 한꺼번에 너무 많이 먹는 일이 생깁니다 ㅋㅋ 맛있으니까)
            6. 정신안정과 집중력을 높여준다.
        </p>
    </div>
    <div class="order">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">수량</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>__수량을 선택하세요__</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">주소</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
            </div>
            <input type="text" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>

        <button onclick="orders()" type="button" class="btn btn-primary mybtn">주문하기</button>
    </div>
</div>
</body>
</html>